# Predictive-maintenance-system-for-solar-systems

./: README.md
backend/: app.py
frontend/: settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/cy/solarapp/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/cy/solarapp/: AdminAccountActivity.java  ApiService.java  ApiServicem.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RoleSelectActivity.java  UserAccountActivity.java  ViewClientsActivity.java
frontend/app/src/main/res/drawable/: bg_shape.xml  bg_shape_gray.xml  bg_shape_white.xml  rounded_corner.xml  spinner_bg.xml  status_bg.xml
frontend/app/src/main/res/layout/: activity_admin_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_register_client.xml  activity_role_select.xml  activity_user_account.xml  activity_view_clients.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/cy/solarapp/: ExampleUnitTest.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
models/: condition_based_maintenance.ipynb  fault_prediction.ipynb  predict.py  quality_control.ipynb
models/artifacts/: maintenance.pickle  quality_control.pickle
models/catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
models/catboost_info/learn/: events.out.tfevents
models/data/: Condition_Based_Maintenance.csv  Condition_Based_Maintenance.xlsx  Fault_Prediction.csv  Predictive_Quality_Control.csv  Predictive_Quality_Control.xlsx
models/fault prediction/: fault_prediction.ipynb
models/fault prediction/artifacts/: fault_detection.pickle
models/train/: train_model.py
(+1 files in other folders)
