<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/baseline_arrow_back_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_section"
        android:layout_below="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_shape"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Forgot Password"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/title_section"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:hint="Enter your email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="Enter your old password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="Enter your new password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            app:cornerRadius="@dimen/_10sdp"
            android:textStyle="bold"
            android:elevation="@dimen/_4sdp"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/primary_color"
            android:text="Update Password"/>

    </LinearLayout>

</RelativeLayout>